# Mac App Collection
![Pipeline](https://gitlab.com/renegadevi/mac-app-collection/badges/master/pipeline.svg)
![License](https://user-content.gitlab-static.net/2aaabd200c994f2aa9249134ce93c571514dd4a8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542d626c7565)

Find hidden gems to improve your Mac.

## Why this list?

The software eco-system for macOS over the last decade has been in a huge growing state. There's a lot of new software and apps which offers high quality, native and polished experience, or just enhancing the existing macOS experience to suit personal needs.

Due to the growth like many other store fronts, sooner or later it gets hard to browse for hidden gems and new upcoming software. I made this list as a personal goto when others ask me for good software recommendations. This site has no commercial side other other than pointing users to support the developers, trough the Mac App Store when available.

## Help me improve the list

This list is by no mean perfect. If you want to add a software to the list or change things up, please make a issue here on GitLab with the "Application Suggestion" template. https://gitlab.com/renegadevi/mac-app-collection/-/issues/new. **Note: DO NOT USE GITHUB, IT'S JUST A MIRROR**

## License

This project is licensed under MIT
