# Customization

## Desktop
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[GeekTool](https://www.tynsoe.org/v2/geektool/)| Customize your desktop with great flexibility. There are four modules available that you can use for different types of informations.|[Website](https://www.tynsoe.org/v2/geektool/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Displaperture](https://manytricks.com/displaperture/)| Round your display's corners|[AppStore](https://apps.apple.com/app/displaperture/id1543920362)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Dock
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[VerticalBar](https://github.com/DeromirNeves/VerticalBar)| Add a vertical or horizontal bar with space to the Dock similar to the default one.|[Github](https://github.com/DeromirNeves/VerticalBar)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Panelicious](https://larztech.com/projects/panelicious/about/)| Place alternative docks everywhere on your screen.|[AppStore](https://apps.apple.com/app/panelicious/id1500880455?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Icons
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Replacicon](https://replacicon.app/)| Find and replace app icons to match macOS Big Sur|[Website](https://replacicon.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[IconJar](https://geticonjar.com/)| Icon manager for MacOS|[Website](https://geticonjar.com/)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Pictogram](https://pictogramapp.com)| Easy to use custom app icons on your Mac.|[Website](https://pictogramapp.com)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Menu bar
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[BoringOldMenuBar](https://www.publicspace.net/BoringOldMenuBar)| Bring the macOS Catalina menu bar to macOS 11 Big Sur|[Website](https://www.publicspace.net/BoringOldMenuBar/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Wallpapers
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Irvue](https://irvue.tumblr.com/)| Gorgeous high-resolution wallpapers on your Mac from Unsplash with new ones every day. |[AppStore](https://apps.apple.com/app/irvue-unsplash-wallpapers/id1039633667)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Plash](https://github.com/sindresorhus/Plash)| Make any website your Mac desktop wallpaper.|[GitHub](https://github.com/sindresorhus/Plash)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[24 Hour Wallpaper](https://www.jetsoncreative.com/24hourwallpaper/)| Expands Dynamic Desktop by offering a complete catalog of wallpapers from around the world that change to match the time of day.|[AppStore](https://apps.apple.com/us/app/24-hour-wallpaper/id1226087575?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Plash](https://sindresorhus.com/plash)| A website as desktop wallpaper|[AppStore](https://apps.apple.com/us/app/plash/id1494023538?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Day & Night](https://apps.apple.com/app/day-night/id1350609762?mt=12)| A dynamic wallpaper engine|[AppStore](https://apps.apple.com/app/day-night/id1350609762?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
