# Graphics and Design

## 3D Modeling
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Unfolder](https://www.unfolder.app/)| Unfolder is a 3D model unfolding tool for creating papercraft.|[AppStore](https://itunes.apple.com/us/app/unfolder/id1410628659?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Live Home 3D Pro](https://www.livehome3d.com/mac/live-home-3d-pro)| Intuitive and feature packed home design app suitable for homeowners and professional designers.|[AppStore](https://apps.apple.com/app/id1066145115?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Bitmap
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Acorn](https://secure.flyingmeat.com/acorn/)| Full-featured photo editor for MacOS.|[AppStore](https://secure.flyingmeat.com/acorn/appstore/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Affinity Photo](https://affinity.serif.com/en-us/photo/)| Professional Image Editing Software |[AppStore](https://apps.apple.com/us/app/affinity-photo/id824183456?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Pixelmator Pro](https://www.pixelmator.com/pro/)| Professional image editing tools that anyone can use.|[AppStore](https://apps.apple.com/us/app/pixelmator-pro/id1289583905?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ArtStudio Pro](https://www.luckyclan.com/apps/artstudiopro-macos)| Powerful painting and photo editing app redesigned to bring new features and improvements taking full advantage of the latest technologies.|[AppStore](https://apps.apple.com/us/app/artstudio-pro/id1313773050?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Hydra](https://creaceed.com/hydra)| Pro HDR Editor for Mac. Create stunning HDR images from single or multiple exposures.|[AppStore](https://apps.apple.com/app/id1111590907?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[iMazing HEIC Converter](https://imazing.com/heic)| 100% free solution to easily convert pictures taken in the new HEIF format.|[AppStore](https://apps.apple.com/us/app/imazing-heic-converter/id1292198261?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Paint X](https://apps.apple.com/app/paint-x-paint-draw-and-edit/id668502966?mt=12)| Classic simple painting application inspired by MS Paint.|[AppStore](https://apps.apple.com/app/paint-x-paint-draw-and-edit/id668502966?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Color pickers
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Color Picker Plus](https://github.com/viktorstrate/color-picker-plus)| An extension to the macOS Colors panel, that is inspired by the color picker from Adobe Photoshop.|[Github](https://github.com/viktorstrate/color-picker-plus#color-picker-plus)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[ColorSlurp](http://colorslurp.com/)| ColorSlurp is the ultimate color productivity booster for designers and developers.|[AppStore](https://apps.apple.com/us/app/colorslurp/id1287239339?ls=1&mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Litur](https://litur.app/)| Litur helps you find, collect, and organize all your colors|[AppStore](https://apps.apple.com/us/app/id1519450882)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sipapp](https://sipapp.io/)| A better way to collect, organize & share your colors.|[Website](https://sipapp.io/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[QuickLens](https://apps.apple.com/app/id1527758002)| Inspect your UI like a professional designer.|[AppStore](https://apps.apple.com/app/id1527758002)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Pastel](https://www.highcaffeinecontent.com/)| Capture and collect color palettes with Pastel!|[AppStore](https://apps.apple.com/app/id413897608)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Drop](http://dropyourcolor.com/)| Drop is a delightful little color picker for developers and designers.|[AppStore](https://apps.apple.com/app/drop-color-picker/id1173932628?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Kelir](http://rimbunesia.com/apps/kelir)| Unique picker with a preview which color you are selecting. Once you pick a color, any code will be available for you to paste it.|[AppStore](https://apps.apple.com/us/app/kelir/id1145215534?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Fonts
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[RightFont](https://rightfontapp.com/)| Professional font manager app for Mac.|[Website](https://rightfontapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Typeface](https://typefaceapp.com/)| Your all new favorite font app.|[AppStore](https://geo.itunes.apple.com/us/app/typeface/id1062679359?mt=12&app=apps)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Glyphs](https://glyphsapp.com/)| Create Stunning Fonts on Your Mac with Professional Tools.|[Website](https://glyphsapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Gif
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[GifCapture](https://github.com/onmyway133/GifCapture)| Gif capture app for macOS|[Github](https://github.com/onmyway133/GifCapture)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Gifski](https://github.com/sindresorhus/Gifski)| Convert videos to high-quality GIFs on your Mac |[Github](https://github.com/sindresorhus/Gifski)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Gifox](https://gifox.io/)| Delightful GIF Recording and Sharing App|[AppStore](https://apps.apple.com/us/app/gifox-2/id1461845568?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Icons
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[iConvert Icons](https://iconverticons.com/)| Easiest way to create and convert custom icons|[AppStore](https://apps.apple.com/us/app/iconvert-icons/id515197296?app=apps&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Iconizer](http://raphaelhanneken.github.io/iconizer/)| Create Xcode asset catalogs on the fly.|[Website](http://raphaelhanneken.github.io/iconizer/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## Publishing
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Affinity Publisher](https://affinity.serif.com/en-us/publisher/)| Professional desktop publishing software |[AppStore](https://apps.apple.com/us/app/affinity-publisher/id881418622?mt=12)|![Paid](symbols/freemium.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Swift Publisher](https://www.swiftpublisher.com/)| All-purpose page layout and desktop publisher for Mac. |[AppStore](https://apps.apple.com/us/app/swift-publisher-5/id1058362543?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Tools
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[ImageOptim](https://imageoptim.com/mac)| Removes bloated metadata. Saves disk space & bandwidth by compressing images without losing quality.|[Website](https://imageoptim.com/mac)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Optimage](https://optimage.app)| Advanced image optimization tool|[Website](https://optimage.app)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PixelSnap](https://getpixelsnap.com/)| The fastest tool for measuring anything on your screen|[Website](https://getpixelsnap.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PhotoBulk](https://photobulkeditor.com/)| Easy-to-use bulk image editor that lets you add multiple text/image watermarks, resize, optimize, rename and convert files. |[AppStore](https://apps.apple.com/us/app/photobulk-watermark-resize/id537211143?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Screenbar](https://github.com/crilleengvall/Screenbar)| A macOS menubar app for automating screenshots.|[Github](https://github.com/crilleengvall/Screenbar)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[CleanShot X](https://cleanshot.com)| Capture your Mac's screen like a pro. Better screenshot and screen recording app  for Mac with a built-in annotation tool.|[Website](https://cleanshot.com)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[RepixPro](http://www.inspiringlife.co/996427523.html)| An all in one solution for all your tasks related to applying Filters, Resizing, Cropping, and renaming all of your images at once.|[AppStore](https://apps.apple.com/se/app/repixpro/id996427523)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Graphic Inspector](http://zevrix.com/graphicinspector.php)| Show extensive info on entire folders of images and vector graphic files. Designed to help print, web design, electronic publishing and digital photography.|[Website](http://zevrix.com/graphicinspector.php)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Hej Stylus](https://hejstylus.com/)| App that smoothes pen position, pressure, tilt and rotation, adjusting pressure and features mapping system, ruler tools etc. for your Mac.|[Website](https://hejstylus.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Principle](https://principleformac.com/)| Prototype animation tool for MacOS that's easy to use with option to import from Figma and Sketch.|[Website](https://principleformac.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ThumbsUp](https://www.devontechnologies.com/apps/freeware)| Create batch thumbnails for your website in seconds with ThumbsUp.|[Website](https://www.devontechnologies.com/apps/freeware)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Morph Age](https://creaceed.com/morphage)| Create stunning morphing animations from faces, animals, or objects.|[AppStore](https://apps.apple.com/app/id413898200?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[EXIF](https://apps.apple.com/app/exif-view-and-edit-meta-data/id1487918941?mt=12)| View and Edit Meta Data|[AppStore](https://apps.apple.com/app/exif-view-and-edit-meta-data/id1487918941?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Pixea](https://www.imagetasks.com/pixea/)| Image viewer for macOS with a nice minimal modern user interface|[AppStore](https://apps.apple.com/app/pixea/id1507782672?ls=1)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Entity Pro](https://ixeau.com/entity-pro/)| Unicode Glyph & Emoji Finder|[AppStore](https://apps.apple.com/app/entity-pro/id1503988785?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Vector
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Affinity Designer](https://affinity.serif.com/en-us/designer/)| Professional Graphic Design software|[AppStore](https://apps.apple.com/app/affinity-designer/id824171161?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sketch](https://www.sketch.com/)| Vector graphics editor for macOS made for user interface and user experience design.|[Website](https://www.sketch.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Logoist](https://www.syniumsoftware.com/logoist)| Powerful Vector Design App|[AppStore](https://apps.apple.com/app/logoist-4/id1493005285?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Amadine](https://amadine.com/)| The ultimate vector graphics software for Mac|[Website](https://amadine.com/)|![Paid](symbols/freemium.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Vectormator Pro](https://www.vectornator.io/)| Intuitive vector graphic design software that empowers you to design anything you can imagine. *NOTE: It's free now, maybe not in the future*|[AppStore](https://apps.apple.com/app/vectornator-pro-vector-art/id1470168007?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
