# Internet

## BitTorrent
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Transmission](https://transmissionbt.com/)| Fast, Easy and Free BitTorrent client|[Website](https://transmissionbt.com/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## File transfer
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Transmit](https://panic.com/transmit/)| Upload, download, and manage files on tons of servers with an easy, familiar, and powerful UI.|[AppStore](https://apps.apple.com/us/app/transmit-5/id1436522307?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Cyberduck](https://cyberduck.io/)| Libre server and cloud storage browser with support for FTP, SFTP, WebDAV, Amazon S3, OpenStack Swift, Backblaze B2, Microsoft Azure & OneDrive, Google Drive and Dropbox. |[AppStore](https://apps.apple.com/us/app/cyberduck/id409222199?mt=12)|![Paid](symbols/paid.svg "Paid")|![Open-Source](symbols/open.svg "Open-Source")|
|[FileZilla](https://filezilla-project.org/)| Your classic FTP client for Mac |[Website](https://filezilla-project.org/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Mountain Duck](https://mountainduck.io)| Mount server and cloud storage as a disk in Finder on macOS |[AppStore](https://apps.apple.com/us/app/mountain-duck/id1024974133?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ViperFTP](https://viperftp.com/)| Simple, user-friendly yet powerful FTP client for Mac|[AppStore](https://apps.apple.com/us/app/viper-ftp/id995745423)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Dropshare](https://dropshare.app/)| Meet the most flexible file sharing solution for macOS & iOS.|[Website](https://dropshare.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Transfer](https://www.intuitibits.com/products/transfer/)| A modern and reliable TFTP server for your Mac.|[Website](https://www.intuitibits.com/products/transfer/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Network monitoring
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Up & Down](https://github.com/gjiazhe/Up-Down)| A menu bar widget that monitors upload and download speeds|[Github](https://github.com/gjiazhe/Up-Down)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[StatusBuddy](https://gumroad.com/l/statusbuddy)| Keep track of Apple's developer and consumer system statuses right in your menu bar.|[Website](https://gumroad.com/l/statusbuddy)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Network Radar](https://witt-software.com/networkradar/)| Scan and monitor your network. |[AppStore](https://apps.apple.com/app/id507659816?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Net Radar](https://betamagic.nl/products/netradar.html)| The first VPN monitor for Mac that double-checks the status of your VPN connection.|[AppStore](https://apps.apple.com/se/app/net-radar/id1036406076?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Simple WebMonitor](https://apps.apple.com/us/app/simple-webmonitor/id1074602144?mt=12)| Monitor and watch whether your IPv4/IPv6 web sites are still alive|[AppStore](https://apps.apple.com/us/app/simple-webmonitor/id1074602144?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PeakHour](https://peakhourapp.com/)| Simple and beautiful network performance, quality and usage monitoring.|[AppStore](https://apps.apple.com/us/app/peakhour-4/id1241445112?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Where IP](https://apps.apple.com/us/app/where-ip-monitor-connection/id1506929908)| Monitors internet connection by checking public ip address and location, ensuring that you have control over your internet connection.|[AppStore](https://apps.apple.com/us/app/where-ip-monitor-connection/id1506929908)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[stts](https://github.com/inket/stts)| A simple macOS app for monitoring the status of cloud services.|[AppStore](https://apps.apple.com/us/app/stts/id1187772509?mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Wifi Signal](https://www.intuitibits.com/products/wifi-signal/)| Monitor and troubleshoot your Wi-Fi connection.|[AppStore](https://apps.apple.com/app/wifi-signal-status-monitor/id525912054)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Networker Pro](https://sascha-simon.com)| Shows network information conveniently in the menu bar and additional information about the currently active network adapter.|[AppStore](https://apps.apple.com/app/networker-pro/id1163602886?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Networking tools
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Proxyman](https://proxyman.io/)| Proxyman is a native, high-performance macOS application, which enables developers to observe and manipulate HTTP/HTTPS requests.|[Website](https://proxyman.io/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[TripMode](https://www.tripmode.ch/)| Easily stop background apps and updates from draining your Internet data and speed when you most need them, e.g. on hotspots or public Wi-Fi.	|[Website](https://www.tripmode.ch/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Loading](http://bonzaiapps.com/en/loading/)| Simple network activity monitor for MacOS|[Website](http://bonzaiapps.com/en/loading/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Surge](https://nssurge.com/)| Advanced Network Toolbox for Mac & iOS|[Website](https://nssurge.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Cookie](https://cookieapp.com/)| Designed to run invisibly in the background - you can rest easy knowing that advertisers and marketers aren't tracking your every click.|[AppStore](https://apps.apple.com/us/app/cookie/id1473091386?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Network Kit X](https://doublerew.net/os-x/network-utility-x/)| Keep under control your network with an user friendly set of network tool that will help you to analyze your LAN and notification center widget.|[AppStore](https://apps.apple.com/us/app/network-kit-x/id979299240?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Bandwidth+](https://apps.apple.com/app/bandwidth/id490461369?mt=12)| Track your Wi-Fi hotspot usage.|[AppStore](https://apps.apple.com/app/bandwidth/id490461369?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PingDoctor](https://apps.apple.com/app/pingdoctor/id1350044974)| Powerful graphical traceroute|[AppStore](https://apps.apple.com/app/pingdoctor/id1350044974)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Airtool](https://www.intuitibits.com/products/airtool/)| Capture Wi-Fi traffic like a Pro|[Website](https://www.intuitibits.com/products/airtool/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Wifi Explorer](https://www.intuitibits.com/products/wifi-explorer/)| Scan, monitor and troubleshoot wireless networks using your Mac's built-in Wi-Fi adapter.|[AppStore](https://apps.apple.com/us/app/wifi-explorer/id494803304?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Wifi Explorer Pro](https://www.intuitibits.com/products/wifi-explorer-pro/)| Wi-Fi scanner and analyzer for Mac built to assist WLAN and IT professionals.|[Website](https://www.intuitibits.com/products/wifi-explorer-pro/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[EAPTest](http://www.ermitacode.com/eaptest.html)| Testing of authentication on RADIUS servers|[AppStore](https://apps.apple.com/app/eaptest/id725566160?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Passport](http://www.ermitacode.com/passport.html)| Authentication services for secure network access|[AppStore](https://apps.apple.com/app/passport/id1333982408?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[IperfUtil](http://www.ermitacode.com/iperfutil.html)| Simple and native macOS graphical interface for the Iperf3 performance test tool.|[AppStore](https://apps.apple.com/app/iperfutil/id1033018345?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Dot1xProfile](http://www.ermitacode.com/dot1xprofile.html)| Generate 802.1x network authentication profiles|[AppStore](https://apps.apple.com/app/dot1xprofile/id1048395457?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Remote control
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[TeamViewer](https://www.teamviewer.com/en-us/)| The All-in-One Solution for Secure Remote Access and Support|[Website](https://www.teamviewer.com/en-us/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Screens](https://edovia.com/en/screens-mac/)| Control any computer from your Mac from anywhere in the world.|[Website](https://edovia.com/en/screens-mac/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[AnyDesk](https://anydesk.com/en)| Remote Desktop Software. AnyWhere. AnyTime. AnyDesk|[Website](https://anydesk.com/en)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Royal TS](https://www.royalapps.com/ts/mac/features)| Premium Comprehensive Remote Management Solution|[Website](https://www.royalapps.com/ts/mac/features)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## SSH
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[CoreTunnel](https://coretunnel.app/)| The missing tunnel manager, compatible with OpenSSH, automatic and intuitive. Don't waste your time; be productive.|[AppStore](https://apps.apple.com/us/app/core-tunnel/id1354318707?ls=1&mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Secure Pipes](https://www.opoet.com/pyro/index.php)| Private and secure connectivity for OS X clients and servers.|[Website](https://www.opoet.com/pyro/index.php)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SSH Config Editor](https://www.hejki.org/ssheditor/)| Manage your SSH client configuration file in a smart and efficient way|[AppStore](https://apps.apple.com/app/apple-store/id1109319285)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Secretive](https://github.com/maxgoedjen/secretive#secretive--)| App for storing and managing SSH keys in the Secure Enclave|[Github](https://github.com/maxgoedjen/secretive#secretive--)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## VPN
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Tunnelblick](https://tunnelblick.net/)| Free software for OpenVPN on macOS|[Website](https://tunnelblick.net/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Viscosity](https://www.sparklabs.com/viscosity/)| A first class OpenVPN client that lets you secure your network with ease & style.|[Website](https://www.sparklabs.com/viscosity/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[WireGuard](https://www.wireguard.com/)| Fast, modern, and secure VPN tunnel. This app allows users to manage and use WireGuard tunnels.|[AppStore](https://apps.apple.com/us/app/wireguard/id1451685025?mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Shimo](https://www.shimovpn.com/)| Professional VPN client for macOS with support of multitude different VPN technologies.|[Website](https://www.shimovpn.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Other
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Integrity](https://peacockmedia.software/mac/integrity/free.html)| Free website link checker for Mac|[Website](https://peacockmedia.software/mac/integrity/free.html)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Netler](https://www.imagetasks.com/netler-network-monitor/)| Network monitor for Notification Center and Menu Bar|[AppStore](https://apps.apple.com/us/app/netler/id1401495844?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SquidMan](https://squidman.net/squidman/)| Graphical installer and manager for the Squid proxy cache.|[Website](https://squidman.net/squidman/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[GoPanel](https://gopanel.io/)| Linux web server manager|[AppStore](https://apps.apple.com/app/gopanel-2-web-server-manager/id1350654978)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
